<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7E-kf-avj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2xB-aG-hMc">
            <objects>
                <tableViewController id="t78-xZ-VZM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eHn-YU-OWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="caC-7C-27t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qrc-Xo-Ta3">
                                        <rect key="frame" x="0.0" y="50" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qrc-Xo-Ta3" id="Ha7-K0-jqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u3k-WH-Soh">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3k-WH-Soh" id="m3O-mr-p1W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1z0-I9-agu">
                                        <rect key="frame" x="0.0" y="145" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z0-I9-agu" id="cfG-Ns-D5K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t78-xZ-VZM" id="bT4-ql-XL0"/>
                            <outlet property="delegate" destination="t78-xZ-VZM" id="0C2-Vf-A71"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK4-th-9d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-kv-m7L">
                                <rect key="frame" x="159" y="344" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-35"/>
        </scene>
        <!--Leagues Collection View Controller-->
        <scene sceneID="bBp-Mr-szF">
            <objects>
                <collectionViewController storyboardIdentifier="leg" id="o7E-kf-avj" customClass="LeaguesCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dd4-1v-Sux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHb-Oc-iQv">
                            <size key="itemSize" width="393" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VKI-aK-eVB" customClass="NavigationCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="11" y="0.0" width="392" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HEM-c5-9as">
                                    <rect key="frame" x="0.0" y="0.0" width="392" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yA-ui-qCu">
                                            <rect key="frame" x="-8" y="0.0" width="400" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <items>
                                                <navigationItem title="League Details" id="Kff-T8-YsE">
                                                    <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="1d7-hz-MwR">
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <connections>
                                                            <action selector="addToFav:" destination="o7E-kf-avj" id="aaD-9N-Sy7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2yA-ui-qCu" secondAttribute="trailing" id="3gc-gK-Hx0"/>
                                        <constraint firstItem="2yA-ui-qCu" firstAttribute="height" secondItem="HEM-c5-9as" secondAttribute="height" multiplier="0.93617" id="X9L-yi-Q9w"/>
                                        <constraint firstItem="2yA-ui-qCu" firstAttribute="width" secondItem="HEM-c5-9as" secondAttribute="width" multiplier="1.02041" id="gRf-lJ-hMh"/>
                                        <constraint firstAttribute="bottom" secondItem="2yA-ui-qCu" secondAttribute="bottom" constant="3" id="tOw-if-JK3"/>
                                        <constraint firstItem="2yA-ui-qCu" firstAttribute="leading" secondItem="HEM-c5-9as" secondAttribute="leading" constant="-8" id="yn3-tG-GSh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="392" height="47"/>
                                <connections>
                                    <outlet property="favBtn" destination="1d7-hz-MwR" id="wlK-ee-KKx"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming" id="XcM-wx-T8k" customClass="UpcomingCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="57" width="393" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3aJ-Be-qdf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egyption League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dig-sf-aq1">
                                            <rect key="frame" x="40" y="20" width="313" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-9q-IEE">
                                            <rect key="frame" x="248" y="69.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="k8x-bE-R8N"/>
                                                <constraint firstAttribute="width" constant="70" id="vtA-Is-Hjw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zamalek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-88-jKh">
                                            <rect key="frame" x="250" y="143.5" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-Lb-1Cb">
                                            <rect key="frame" x="165" y="69.5" width="63" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-1B-gLz">
                                            <rect key="frame" x="169.5" y="103.5" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Ahly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-iD-3FL">
                                            <rect key="frame" x="82" y="143.5" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahly" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-fi-Kpv">
                                            <rect key="frame" x="75" y="69.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="G5C-fz-KQo"/>
                                                <constraint firstAttribute="width" constant="70" id="Q1u-hW-g4w"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-e9-8S9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBm-fi-Kpv" firstAttribute="bottom" secondItem="dig-sf-aq1" secondAttribute="bottom" constant="80" id="1GJ-eP-fkF"/>
                                        <constraint firstItem="dig-sf-aq1" firstAttribute="top" secondItem="3aJ-Be-qdf" secondAttribute="top" constant="20" id="4Nk-57-kDa"/>
                                        <constraint firstItem="0m3-88-jKh" firstAttribute="centerX" secondItem="4w1-9q-IEE" secondAttribute="centerX" id="7HJ-08-KDI"/>
                                        <constraint firstItem="4w1-9q-IEE" firstAttribute="trailing" secondItem="pYr-Lb-1Cb" secondAttribute="trailing" constant="90" id="8Lx-mt-VNL"/>
                                        <constraint firstItem="y9J-e9-8S9" firstAttribute="height" secondItem="3aJ-Be-qdf" secondAttribute="height" id="DG8-En-f9i"/>
                                        <constraint firstItem="EBm-fi-Kpv" firstAttribute="leading" secondItem="pYr-Lb-1Cb" secondAttribute="leading" constant="-90" id="Dre-IJ-UOY"/>
                                        <constraint firstItem="pYr-Lb-1Cb" firstAttribute="centerY" secondItem="3aJ-Be-qdf" secondAttribute="centerY" id="Lls-Oh-Jss"/>
                                        <constraint firstItem="EQl-1B-gLz" firstAttribute="bottom" secondItem="pYr-Lb-1Cb" secondAttribute="bottom" constant="25" id="Peq-MR-sZv"/>
                                        <constraint firstItem="EQl-1B-gLz" firstAttribute="centerX" secondItem="3aJ-Be-qdf" secondAttribute="centerX" id="Rjf-H2-pV5"/>
                                        <constraint firstItem="dig-sf-aq1" firstAttribute="centerX" secondItem="3aJ-Be-qdf" secondAttribute="centerX" id="T3a-PF-klr"/>
                                        <constraint firstItem="dig-sf-aq1" firstAttribute="width" secondItem="3aJ-Be-qdf" secondAttribute="width" constant="-80" id="TtR-yH-YeC"/>
                                        <constraint firstItem="0m3-88-jKh" firstAttribute="bottom" secondItem="4w1-9q-IEE" secondAttribute="bottom" constant="25" id="X5e-f6-JFX"/>
                                        <constraint firstItem="jmw-iD-3FL" firstAttribute="bottom" secondItem="EBm-fi-Kpv" secondAttribute="bottom" constant="25" id="XWx-NZ-kOF"/>
                                        <constraint firstItem="4w1-9q-IEE" firstAttribute="bottom" secondItem="dig-sf-aq1" secondAttribute="bottom" constant="80" id="XYe-q1-DAb"/>
                                        <constraint firstItem="y9J-e9-8S9" firstAttribute="centerX" secondItem="3aJ-Be-qdf" secondAttribute="centerX" id="ZZF-Xv-bd8"/>
                                        <constraint firstItem="pYr-Lb-1Cb" firstAttribute="bottom" secondItem="dig-sf-aq1" secondAttribute="bottom" constant="40" id="hbw-OT-v3v"/>
                                        <constraint firstItem="pYr-Lb-1Cb" firstAttribute="centerX" secondItem="3aJ-Be-qdf" secondAttribute="centerX" id="he3-jw-slM"/>
                                        <constraint firstItem="jmw-iD-3FL" firstAttribute="centerX" secondItem="EBm-fi-Kpv" secondAttribute="centerX" id="i3f-kn-Y9z"/>
                                        <constraint firstItem="y9J-e9-8S9" firstAttribute="centerY" secondItem="3aJ-Be-qdf" secondAttribute="centerY" id="oXn-0X-pwD"/>
                                        <constraint firstItem="y9J-e9-8S9" firstAttribute="width" secondItem="3aJ-Be-qdf" secondAttribute="width" id="tVa-sL-xYR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="169"/>
                                <connections>
                                    <outlet property="dateLabel" destination="EQl-1B-gLz" id="R9n-4C-HyC"/>
                                    <outlet property="firstTeamImg" destination="EBm-fi-Kpv" id="miD-h9-x52"/>
                                    <outlet property="firstTeamLabel" destination="jmw-iD-3FL" id="lmy-dS-jeo"/>
                                    <outlet property="imageIndicator" destination="y9J-e9-8S9" id="yxU-JV-jF0"/>
                                    <outlet property="leagueLabel" destination="dig-sf-aq1" id="j3B-yL-Frh"/>
                                    <outlet property="secondTeamImg" destination="4w1-9q-IEE" id="0SZ-ry-Wid"/>
                                    <outlet property="secondTeamLabel" destination="0m3-88-jKh" id="Eoh-MB-Z7g"/>
                                    <outlet property="timeLabel" destination="pYr-Lb-1Cb" id="NZe-zs-RgR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestEvent" id="Tc3-NM-z37" customClass="LatestEventsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="236" width="393" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oEj-09-1HI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahly" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-GY-eMv">
                                            <rect key="frame" x="75" y="24" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8NL-uI-eNb"/>
                                                <constraint firstAttribute="width" constant="60" id="zNt-9A-Vm7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z" translatesAutoresizingMaskIntoConstraints="NO" id="gha-eq-cRX">
                                            <rect key="frame" x="258" y="24" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="U8K-d0-2xI"/>
                                                <constraint firstAttribute="height" constant="60" id="Z8Z-oi-SU7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zamalek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-sW-0DQ">
                                            <rect key="frame" x="229" y="98.5" width="118" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-PZ-hIg">
                                            <rect key="frame" x="175" y="45.5" width="43" height="37"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al-Ahly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-cC-H9v">
                                            <rect key="frame" x="46" y="98.5" width="118" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-vc-k0P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lh-GY-eMv" firstAttribute="leading" secondItem="eGf-PZ-hIg" secondAttribute="leading" constant="-100" id="5cI-LW-U8f"/>
                                        <constraint firstItem="5lh-GY-eMv" firstAttribute="centerY" secondItem="oEj-09-1HI" secondAttribute="centerY" constant="-10" id="A1Z-AR-xgd"/>
                                        <constraint firstItem="qiX-vc-k0P" firstAttribute="height" secondItem="oEj-09-1HI" secondAttribute="height" id="C5y-iA-2bR"/>
                                        <constraint firstItem="V4O-sW-0DQ" firstAttribute="bottom" secondItem="gha-eq-cRX" secondAttribute="bottom" constant="35" id="GIS-Oc-0MN"/>
                                        <constraint firstItem="V4O-sW-0DQ" firstAttribute="width" secondItem="oEj-09-1HI" secondAttribute="width" multiplier="0.3" id="IlX-xr-TxK"/>
                                        <constraint firstItem="qiX-vc-k0P" firstAttribute="centerY" secondItem="oEj-09-1HI" secondAttribute="centerY" id="Sri-ku-j6b"/>
                                        <constraint firstItem="gha-eq-cRX" firstAttribute="trailing" secondItem="eGf-PZ-hIg" secondAttribute="trailing" constant="100" id="Vh4-0t-CRI"/>
                                        <constraint firstItem="eGf-PZ-hIg" firstAttribute="centerY" secondItem="oEj-09-1HI" secondAttribute="centerY" id="ah1-6Y-fC3"/>
                                        <constraint firstItem="eGf-PZ-hIg" firstAttribute="centerX" secondItem="oEj-09-1HI" secondAttribute="centerX" id="cuh-yW-hxA"/>
                                        <constraint firstItem="qiX-vc-k0P" firstAttribute="width" secondItem="oEj-09-1HI" secondAttribute="width" id="dNt-W3-t8S"/>
                                        <constraint firstItem="qiX-vc-k0P" firstAttribute="centerX" secondItem="oEj-09-1HI" secondAttribute="centerX" id="jBK-v2-dZ2"/>
                                        <constraint firstItem="J6N-cC-H9v" firstAttribute="bottom" secondItem="5lh-GY-eMv" secondAttribute="bottom" constant="35" id="jci-iL-aCU"/>
                                        <constraint firstItem="V4O-sW-0DQ" firstAttribute="centerX" secondItem="gha-eq-cRX" secondAttribute="centerX" id="k1d-yj-dzS"/>
                                        <constraint firstItem="J6N-cC-H9v" firstAttribute="centerX" secondItem="5lh-GY-eMv" secondAttribute="centerX" id="nld-kL-UbL"/>
                                        <constraint firstItem="J6N-cC-H9v" firstAttribute="width" secondItem="oEj-09-1HI" secondAttribute="width" multiplier="0.3" id="oXA-sI-1w8"/>
                                        <constraint firstItem="gha-eq-cRX" firstAttribute="centerY" secondItem="oEj-09-1HI" secondAttribute="centerY" constant="-10" id="te5-aG-9xQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.93954610458686749" green="0.96247401381983899" blue="0.84682921869750594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="393" height="128"/>
                                <connections>
                                    <outlet property="firstTeamImg" destination="5lh-GY-eMv" id="DC3-kj-T9p"/>
                                    <outlet property="firstTeamLabel" destination="J6N-cC-H9v" id="TLo-Vi-3vI"/>
                                    <outlet property="imgIndicator" destination="qiX-vc-k0P" id="12B-2P-gXt"/>
                                    <outlet property="scoreLabel" destination="eGf-PZ-hIg" id="6R0-Tp-Lks"/>
                                    <outlet property="secondTeamImg" destination="gha-eq-cRX" id="8kw-Ui-AoX"/>
                                    <outlet property="secondTeamLabel" destination="V4O-sW-0DQ" id="fne-ak-jFf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teams" id="q75-dt-Erj" customClass="TeamsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="124.5" y="374" width="165" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WxZ-xo-ggf">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ahly" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-mu-HTY">
                                            <rect key="frame" x="0.0" y="8" width="165" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="cxg-4X-1w9"/>
                                                <constraint firstAttribute="height" constant="100" id="ixL-Pb-ufR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-k9-oHb">
                                            <rect key="frame" x="15" y="115" width="135" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1yF-k9-oHb" firstAttribute="bottom" secondItem="WBt-mu-HTY" secondAttribute="bottom" constant="30" id="7gD-mR-qrc"/>
                                        <constraint firstAttribute="trailing" secondItem="WBt-mu-HTY" secondAttribute="trailing" id="7wv-4A-K5Y"/>
                                        <constraint firstItem="WBt-mu-HTY" firstAttribute="top" secondItem="WxZ-xo-ggf" secondAttribute="top" constant="8" id="IlB-Cj-xAY"/>
                                        <constraint firstItem="1yF-k9-oHb" firstAttribute="width" secondItem="WxZ-xo-ggf" secondAttribute="width" constant="-30" id="Ud8-6s-fXb"/>
                                        <constraint firstItem="1yF-k9-oHb" firstAttribute="centerX" secondItem="WBt-mu-HTY" secondAttribute="centerX" id="Xdz-xS-hpo"/>
                                        <constraint firstItem="WBt-mu-HTY" firstAttribute="width" secondItem="WxZ-xo-ggf" secondAttribute="width" id="cLC-3z-3Xf"/>
                                        <constraint firstItem="WBt-mu-HTY" firstAttribute="leading" secondItem="WxZ-xo-ggf" secondAttribute="leading" id="iwe-8T-85x"/>
                                        <constraint firstItem="WBt-mu-HTY" firstAttribute="centerX" secondItem="WxZ-xo-ggf" secondAttribute="centerX" id="vUd-ZX-m5I"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.93954610459999999" green="0.96247401379999997" blue="0.84682921870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="165" height="155"/>
                                <connections>
                                    <outlet property="teamImg" destination="WBt-mu-HTY" id="hax-HT-vBA"/>
                                    <outlet property="teamLabel" destination="1yF-k9-oHb" id="5Sm-kr-gJu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o7E-kf-avj" id="0ek-x5-vWW"/>
                            <outlet property="delegate" destination="o7E-kf-avj" id="rqF-Ym-IwS"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdp-ZG-Svx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ahly" width="239" height="300"/>
        <image name="b" width="1600" height="1600"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="z" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
